$white: #fff

.bg-white
  background-color: $white

.left-panel-header, .left-panel-trick
  background-color: $white
  padding: 15px
  font-size: 18px
  line-height: 30px
  border-bottom: 1px solid #eee

.right-panel
  background-color: $white
  padding: 15px
  a
    text-decoration: none

.trick-user-avatar
  float: left

.trick-content
  margin-left: 60px
  .trick-info
    color: #999999
    font-size: 14px
  .trick-title
    line-height: 1.35
    font-size: 16px

.left-panel-footer
  background-color: $white
  padding-right: 10px

.paginate
  float: right
