.left-panel
  background-color: #fff
  padding: 35px

  .header
    margin-bottom: 50px
    .title
      font-size: 25px
      font-weight: bold
      color: #428bca
    .trick-info
      margin-left: 30px
